spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Uncomment these lines if you want to use Hibernate-related properties
 database.driver=com.mysql.cj.jdbc.Driver
 database.url=jdbc:mysql://localhost:3306/ecommjava
 database.user=root
 database.password=248248

# Hibernate related properties
# hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.show_sql=true
# hibernate.format_sql=true
# hibernate.hbm2ddl.auto=update

# Uncomment this line if you want to use entity manager packages to scan
 entitymanager.packagesToScan=com

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ecommjava?createDatabaseIfNotExist=true
db.username=root
db.password=248248

# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommjava?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=248248
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
